<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <title>Home | Welcome</title>
</head>
<body id="homepagebody">
<!---background images-->
    <div class="bodyBg">
        <img class="img show" src="images/beauty.jpg" alt="">
        <img class="img " src="images/gardiant.jpg" alt="">
        <img class="img" src="images/hens.jpg" alt="">
        <img class="img" src="images/maiz.jpg" alt="">
        <img class="img" src="images/pappers.jpg" alt="">
        <img class="img" src="images/sheep.jpg" alt="">
        <img class="img" src="images/tomatos.jpg" alt="">
        <img class="img" src="images/travel.jpg" alt="">
    </div>
<!---main overlay -->
    <div class="overlaycontainer">
        <div class="menu ">
            <div class="top"></div>
            <div class="hide"></div>
            <div class="botm"></div>
        </div>
    
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/beauty.jpg" alt="">
                    <h1 class="logoname">Tageriba | <span>Home</span></h1>
                </div>
            </div>
        </header>
        <!--navsection -->
        <div class="navsection">
            <div class="container">
                <section class="sect1">
                    <div class="imgsect">
                        <img src="images/valage.jpg" alt="">
                    </div>
                    <div class="detailsect">
                        <h1>Tageriba ganah gariba</h1>
                        <h3>
                            It is all about a small beloved village which is in north west Sudan in darfur region for more
                            info visit the about page
                        </h3>
                    </div>
                </section>
    
                <section class="sect2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
    
                            <li><a href="about.html">About</a></li>
    
                            <li><a href="author.html">Author</a></li>
                        </ul>
                    </nav>
    
                </section>
            </div>
        </div>

        <div class="welcomingText">
            <div class="container">
                <div class="content">
                    <h1>Welcome to my beloved Home | Village</h1>
        
                    <h3>Plaese free feel free to enjoy yourself as tourist ,you will get to know more about it by visiting the
                        about page</h3>
                </div>
            </div>
        </div>
    </div>

   


    <script src="main.js"></script>

    <!--for background images-->
    <script>
        
            const imgclasses = document.querySelectorAll(".img");
        
            function bgloop() {
                const showclass = document.querySelector(".show");
                showclass.classList.remove("show");
                if (showclass.nextElementSibling) {
                    showclass.nextElementSibling.classList.add("show");
                } else {

                    imgclasses[0].classList.add("show")



                }
            }
            setInterval(() => {
                bgloop();
            }, 3000)

    </script>
    
</body>
</html>